<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="JhJ-rs-0Ee">
            <objects>
                <viewController storyboardIdentifier="SearchVC" modalPresentationStyle="fullScreen" id="Tk9-Qe-5PX" customClass="SearchVC" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="055-zd-God" customClass="SearchView" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-qQ-TCV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" minimumZoomScale="-1" maximumZoomScale="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-aO-bAY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE0-R1-uLm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="637.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-w0-Wre">
                                                <rect key="frame" x="160" y="123" width="94" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="qna-Iy-l4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-Td-8FG">
                                                <rect key="frame" x="18" y="170" width="378" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-QQ-3ds">
                                                <rect key="frame" x="0.0" y="217.5" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-Pr-Rrh">
                                                        <rect key="frame" x="68" y="0.0" width="311" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-hB-xab">
                                                                <rect key="frame" x="283" y="17" width="20" height="11.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" searchField="YES"/>
                                                                </accessibility>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Miy-ni-jfB" userLabel="1">
                                                                <rect key="frame" x="5" y="0.0" width="306" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WOK-hB-xab" firstAttribute="centerY" secondItem="1JO-Pr-Rrh" secondAttribute="centerY" id="1lq-Jl-Xzb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Miy-ni-jfB" secondAttribute="trailing" id="B50-y4-Y8V"/>
                                                            <constraint firstAttribute="height" constant="45" id="N0F-vR-dUY"/>
                                                            <constraint firstItem="Miy-ni-jfB" firstAttribute="top" secondItem="1JO-Pr-Rrh" secondAttribute="top" id="Wlg-00-2HE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Miy-ni-jfB" secondAttribute="bottom" id="fEP-VA-dtz"/>
                                                            <constraint firstAttribute="trailing" secondItem="WOK-hB-xab" secondAttribute="trailing" constant="8" id="otx-42-1Bv"/>
                                                            <constraint firstItem="Miy-ni-jfB" firstAttribute="leading" secondItem="1JO-Pr-Rrh" secondAttribute="leading" constant="5" id="p3S-g2-K9n"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nen-ld-zNR">
                                                        <rect key="frame" x="68" y="60" width="311" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-Sk-DTU">
                                                                <rect key="frame" x="283" y="17" width="20" height="11.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="029-BF-ULv"/>
                                                                    <constraint firstAttribute="height" constant="11.5" id="Zd3-Ah-msM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-6A-9nS" userLabel="2">
                                                                <rect key="frame" x="5" y="0.0" width="306" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="k8s-3I-IFj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jOQ-6A-9nS" firstAttribute="top" secondItem="nen-ld-zNR" secondAttribute="top" id="6tg-Kh-dEd"/>
                                                            <constraint firstItem="jOQ-6A-9nS" firstAttribute="leading" secondItem="nen-ld-zNR" secondAttribute="leading" constant="5" id="A77-FS-41E"/>
                                                            <constraint firstAttribute="trailing" secondItem="hPm-Sk-DTU" secondAttribute="trailing" constant="8" id="O5H-nZ-NkV"/>
                                                            <constraint firstAttribute="trailing" secondItem="jOQ-6A-9nS" secondAttribute="trailing" id="PLn-qi-BZl"/>
                                                            <constraint firstAttribute="height" constant="45" id="RvX-7L-89L"/>
                                                            <constraint firstItem="hPm-Sk-DTU" firstAttribute="centerY" secondItem="nen-ld-zNR" secondAttribute="centerY" id="ZfL-ha-T17"/>
                                                            <constraint firstAttribute="bottom" secondItem="jOQ-6A-9nS" secondAttribute="bottom" id="oDe-Xd-WFe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-qE-wIc">
                                                        <rect key="frame" x="68" y="120" width="311" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Yu8-DF-e6s">
                                                                <rect key="frame" x="283" y="17" width="20" height="11.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11.5" id="pBM-8S-1UY"/>
                                                                    <constraint firstAttribute="width" constant="20" id="pU4-vp-bUQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-SD-Ewq" userLabel="3">
                                                                <rect key="frame" x="5" y="0.0" width="306" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="fhp-pu-IBg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ozT-SD-Ewq" firstAttribute="leading" secondItem="BvS-qE-wIc" secondAttribute="leading" constant="5" id="7No-1O-J1s"/>
                                                            <constraint firstAttribute="bottom" secondItem="ozT-SD-Ewq" secondAttribute="bottom" id="RhA-gx-mFA"/>
                                                            <constraint firstItem="ozT-SD-Ewq" firstAttribute="top" secondItem="BvS-qE-wIc" secondAttribute="top" id="V1o-SM-2DE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yu8-DF-e6s" secondAttribute="trailing" constant="8" id="Y8s-fX-Fup"/>
                                                            <constraint firstItem="Yu8-DF-e6s" firstAttribute="centerY" secondItem="BvS-qE-wIc" secondAttribute="centerY" id="jXa-Sa-bnM"/>
                                                            <constraint firstAttribute="height" constant="45" id="m4y-an-C2h"/>
                                                            <constraint firstAttribute="trailing" secondItem="ozT-SD-Ewq" secondAttribute="trailing" id="xMQ-N0-BO8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-V5-jOK">
                                                        <rect key="frame" x="68" y="180" width="311" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-iD-W6g">
                                                                <rect key="frame" x="283" y="17" width="20" height="11.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="1vp-q2-KDa"/>
                                                                    <constraint firstAttribute="height" constant="11.5" id="cHX-Tf-PVQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-8C-Ubi" userLabel="4">
                                                                <rect key="frame" x="5" y="0.0" width="306" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="CV5-9o-8aF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EEx-8C-Ubi" firstAttribute="top" secondItem="XUr-V5-jOK" secondAttribute="top" id="5G7-gl-OZy"/>
                                                            <constraint firstAttribute="trailing" secondItem="EEx-8C-Ubi" secondAttribute="trailing" id="8S5-vQ-YzV"/>
                                                            <constraint firstAttribute="height" constant="45" id="EBY-oU-cHa"/>
                                                            <constraint firstItem="Xvf-iD-W6g" firstAttribute="centerY" secondItem="XUr-V5-jOK" secondAttribute="centerY" id="XkL-bk-aJh"/>
                                                            <constraint firstAttribute="bottom" secondItem="EEx-8C-Ubi" secondAttribute="bottom" id="Z3u-T3-yFK"/>
                                                            <constraint firstItem="EEx-8C-Ubi" firstAttribute="leading" secondItem="XUr-V5-jOK" secondAttribute="leading" constant="5" id="Zcx-M7-vJ0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xvf-iD-W6g" secondAttribute="trailing" constant="8" id="l80-SU-JrM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J1-ea-k7O">
                                                        <rect key="frame" x="68" y="240" width="311" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-sK-c8P" userLabel="5">
                                                                <rect key="frame" x="5" y="0.0" width="306" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="4Uu-WA-Fu5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HAO-sK-c8P" secondAttribute="trailing" id="F0r-6e-wJU"/>
                                                            <constraint firstAttribute="height" constant="45" id="NcH-5X-kbF"/>
                                                            <constraint firstItem="HAO-sK-c8P" firstAttribute="top" secondItem="7J1-ea-k7O" secondAttribute="top" id="Nm4-GY-waW"/>
                                                            <constraint firstAttribute="bottom" secondItem="HAO-sK-c8P" secondAttribute="bottom" id="Nov-Wh-hPk"/>
                                                            <constraint firstItem="HAO-sK-c8P" firstAttribute="leading" secondItem="7J1-ea-k7O" secondAttribute="leading" constant="5" id="ZyZ-yF-bRW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-rM-bLB">
                                                        <rect key="frame" x="25" y="120" width="43" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="sua-Vy-QwC">
                                                                <rect key="frame" x="9" y="9" width="25" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="CXw-B4-QjO"/>
                                                            <constraint firstAttribute="bottom" secondItem="sua-Vy-QwC" secondAttribute="bottom" constant="8" id="Rp7-Xd-UGe"/>
                                                            <constraint firstAttribute="trailing" secondItem="sua-Vy-QwC" secondAttribute="trailing" constant="9" id="TWT-Bn-BEu"/>
                                                            <constraint firstItem="sua-Vy-QwC" firstAttribute="leading" secondItem="fWB-rM-bLB" secondAttribute="leading" constant="9" id="VQx-zR-5hF"/>
                                                            <constraint firstAttribute="height" constant="45" id="f5h-5q-80G"/>
                                                            <constraint firstItem="sua-Vy-QwC" firstAttribute="top" secondItem="fWB-rM-bLB" secondAttribute="top" constant="9" id="qIr-oE-3G3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-vY-Iec">
                                                        <rect key="frame" x="25" y="60" width="43" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-SI-DQx">
                                                                <rect key="frame" x="9" y="9" width="25" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RnI-SI-DQx" secondAttribute="bottom" constant="8" id="9Hy-9M-EYS"/>
                                                            <constraint firstItem="RnI-SI-DQx" firstAttribute="top" secondItem="h9F-vY-Iec" secondAttribute="top" constant="9" id="DMU-Z2-G0a"/>
                                                            <constraint firstAttribute="trailing" secondItem="RnI-SI-DQx" secondAttribute="trailing" constant="9" id="NhR-WS-jhW"/>
                                                            <constraint firstAttribute="width" constant="43" id="SXu-0g-lYy"/>
                                                            <constraint firstAttribute="height" constant="45" id="e9J-7Q-R2X"/>
                                                            <constraint firstItem="RnI-SI-DQx" firstAttribute="leading" secondItem="h9F-vY-Iec" secondAttribute="leading" constant="9" id="vVb-0b-EJK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57b-Ef-QCr">
                                                        <rect key="frame" x="25" y="180" width="43" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-Rb-X5M">
                                                                <rect key="frame" x="9" y="9" width="25" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Cc5-jW-IRN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kt5-Rb-X5M" secondAttribute="trailing" constant="9" id="IIx-xl-Avm"/>
                                                            <constraint firstAttribute="width" constant="43" id="M8B-Ys-2gv"/>
                                                            <constraint firstItem="Kt5-Rb-X5M" firstAttribute="top" secondItem="57b-Ef-QCr" secondAttribute="top" constant="9" id="Xxp-S4-IRx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kt5-Rb-X5M" secondAttribute="bottom" constant="8" id="gv4-X2-HDI"/>
                                                            <constraint firstItem="Kt5-Rb-X5M" firstAttribute="leading" secondItem="57b-Ef-QCr" secondAttribute="leading" constant="9" id="iDC-ly-dXZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-95-cVg">
                                                        <rect key="frame" x="25" y="240" width="43" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doctor" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-4x-mwz">
                                                                <rect key="frame" x="9" y="9" width="25" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="K51-dW-vRj"/>
                                                            <constraint firstAttribute="width" constant="43" id="NtF-It-sS9"/>
                                                            <constraint firstAttribute="trailing" secondItem="9k4-4x-mwz" secondAttribute="trailing" constant="9" id="OIn-m0-8mz"/>
                                                            <constraint firstItem="9k4-4x-mwz" firstAttribute="leading" secondItem="QuG-95-cVg" secondAttribute="leading" constant="9" id="RTI-TV-0Yb"/>
                                                            <constraint firstAttribute="bottom" secondItem="9k4-4x-mwz" secondAttribute="bottom" constant="8" id="hnj-Ju-gYP"/>
                                                            <constraint firstItem="9k4-4x-mwz" firstAttribute="top" secondItem="QuG-95-cVg" secondAttribute="top" constant="9" id="vdU-1n-3wc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-Tg-eKf">
                                                        <rect key="frame" x="25" y="0.0" width="43" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-qQ-HAU">
                                                                <rect key="frame" x="9" y="8.5" width="25" height="28"/>
                                                            </imageView>
                                                        </subviews>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="L1Q-qQ-HAU" firstAttribute="centerX" secondItem="Jrk-Tg-eKf" secondAttribute="centerX" id="FrR-C3-vY5"/>
                                                            <constraint firstAttribute="width" constant="43" id="aca-s6-XJX"/>
                                                            <constraint firstAttribute="height" constant="45" id="elN-f4-tpJ"/>
                                                            <constraint firstItem="L1Q-qQ-HAU" firstAttribute="centerY" secondItem="Jrk-Tg-eKf" secondAttribute="centerY" id="fQg-uK-Y7l"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstItem="fWB-rM-bLB" firstAttribute="top" secondItem="h9F-vY-Iec" secondAttribute="bottom" constant="15" id="2T1-Du-x8N"/>
                                                    <constraint firstItem="BvS-qE-wIc" firstAttribute="top" secondItem="nen-ld-zNR" secondAttribute="bottom" constant="15" id="3yW-A0-hrN"/>
                                                    <constraint firstItem="Jrk-Tg-eKf" firstAttribute="top" secondItem="gS5-QQ-3ds" secondAttribute="top" id="67L-DD-OJU"/>
                                                    <constraint firstItem="BvS-qE-wIc" firstAttribute="leading" secondItem="fWB-rM-bLB" secondAttribute="trailing" id="7gk-DH-7iD"/>
                                                    <constraint firstItem="Jrk-Tg-eKf" firstAttribute="leading" secondItem="gS5-QQ-3ds" secondAttribute="leading" constant="25" id="AhF-13-ucm"/>
                                                    <constraint firstItem="57b-Ef-QCr" firstAttribute="leading" secondItem="gS5-QQ-3ds" secondAttribute="leading" constant="25" id="EGG-Yq-Rp8"/>
                                                    <constraint firstAttribute="trailing" secondItem="nen-ld-zNR" secondAttribute="trailing" constant="35" id="FYM-88-hcd"/>
                                                    <constraint firstAttribute="trailing" secondItem="1JO-Pr-Rrh" secondAttribute="trailing" constant="35" id="GI5-mV-b9B"/>
                                                    <constraint firstItem="XUr-V5-jOK" firstAttribute="top" secondItem="BvS-qE-wIc" secondAttribute="bottom" constant="15" id="HJU-3u-P8N"/>
                                                    <constraint firstAttribute="trailing" secondItem="7J1-ea-k7O" secondAttribute="trailing" constant="35" id="IYP-hl-h4h"/>
                                                    <constraint firstItem="nen-ld-zNR" firstAttribute="top" secondItem="1JO-Pr-Rrh" secondAttribute="bottom" constant="15" id="Joc-kC-XSW"/>
                                                    <constraint firstItem="QuG-95-cVg" firstAttribute="top" secondItem="57b-Ef-QCr" secondAttribute="bottom" constant="15" id="OLh-H2-bgQ"/>
                                                    <constraint firstItem="57b-Ef-QCr" firstAttribute="top" secondItem="fWB-rM-bLB" secondAttribute="bottom" constant="15" id="Xzk-0b-WPm"/>
                                                    <constraint firstItem="fWB-rM-bLB" firstAttribute="leading" secondItem="gS5-QQ-3ds" secondAttribute="leading" constant="25" id="Zat-zf-zvd"/>
                                                    <constraint firstItem="1JO-Pr-Rrh" firstAttribute="leading" secondItem="Jrk-Tg-eKf" secondAttribute="trailing" id="clK-KC-MoM"/>
                                                    <constraint firstItem="7J1-ea-k7O" firstAttribute="leading" secondItem="QuG-95-cVg" secondAttribute="trailing" id="csF-bs-iBC"/>
                                                    <constraint firstAttribute="height" constant="300" id="eBB-HY-g46"/>
                                                    <constraint firstItem="XUr-V5-jOK" firstAttribute="leading" secondItem="57b-Ef-QCr" secondAttribute="trailing" id="etg-Zh-viu"/>
                                                    <constraint firstItem="h9F-vY-Iec" firstAttribute="top" secondItem="Jrk-Tg-eKf" secondAttribute="bottom" constant="15" id="gRM-4X-rJe"/>
                                                    <constraint firstItem="QuG-95-cVg" firstAttribute="leading" secondItem="gS5-QQ-3ds" secondAttribute="leading" constant="25" id="hNO-B9-lpG"/>
                                                    <constraint firstItem="nen-ld-zNR" firstAttribute="leading" secondItem="h9F-vY-Iec" secondAttribute="trailing" id="jbI-Xr-NBS"/>
                                                    <constraint firstAttribute="trailing" secondItem="XUr-V5-jOK" secondAttribute="trailing" constant="35" id="k2l-uO-MQJ"/>
                                                    <constraint firstItem="h9F-vY-Iec" firstAttribute="leading" secondItem="gS5-QQ-3ds" secondAttribute="leading" constant="25" id="m8l-Mm-yRM"/>
                                                    <constraint firstItem="7J1-ea-k7O" firstAttribute="top" secondItem="XUr-V5-jOK" secondAttribute="bottom" constant="15" id="pzs-1i-1uq"/>
                                                    <constraint firstItem="1JO-Pr-Rrh" firstAttribute="top" secondItem="gS5-QQ-3ds" secondAttribute="top" id="wav-6v-lW8"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvS-qE-wIc" secondAttribute="trailing" constant="35" id="zoD-u0-i5m"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-cB-ZNJ">
                                                <rect key="frame" x="30" y="532.5" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DJV-wG-8mO"/>
                                                </constraints>
                                                <state key="normal" title="Find a doctor">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="findBtnTapped:" destination="Tk9-Qe-5PX" eventType="touchUpInside" id="3B7-FG-JLa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8VT-w0-Wre" firstAttribute="centerX" secondItem="PE0-R1-uLm" secondAttribute="centerX" id="05E-S3-b3J"/>
                                            <constraint firstItem="gS5-QQ-3ds" firstAttribute="leading" secondItem="PE0-R1-uLm" secondAttribute="leading" id="CLr-ZD-iVg"/>
                                            <constraint firstItem="8VT-w0-Wre" firstAttribute="top" secondItem="PE0-R1-uLm" secondAttribute="top" constant="123" id="CzX-8Y-4oE"/>
                                            <constraint firstItem="Vbj-Td-8FG" firstAttribute="top" secondItem="8VT-w0-Wre" secondAttribute="bottom" id="XDM-Ma-vFf"/>
                                            <constraint firstAttribute="trailing" secondItem="gS5-QQ-3ds" secondAttribute="trailing" id="aO1-nA-zaH"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbj-Td-8FG" secondAttribute="trailing" constant="18" id="oyl-Hc-jRJ"/>
                                            <constraint firstAttribute="bottom" secondItem="deB-cB-ZNJ" secondAttribute="bottom" constant="60" id="yDR-ub-sV6"/>
                                            <constraint firstItem="gS5-QQ-3ds" firstAttribute="top" secondItem="Vbj-Td-8FG" secondAttribute="bottom" constant="27" id="yTx-Gw-m8j"/>
                                            <constraint firstAttribute="trailing" secondItem="deB-cB-ZNJ" secondAttribute="trailing" constant="30" id="yYC-vV-GeS"/>
                                            <constraint firstItem="deB-cB-ZNJ" firstAttribute="leading" secondItem="PE0-R1-uLm" secondAttribute="leading" constant="30" id="yfQ-rh-boh"/>
                                            <constraint firstItem="Vbj-Td-8FG" firstAttribute="leading" secondItem="PE0-R1-uLm" secondAttribute="leading" constant="18" id="yl9-pg-c21"/>
                                            <constraint firstItem="deB-cB-ZNJ" firstAttribute="top" secondItem="gS5-QQ-3ds" secondAttribute="bottom" constant="15" id="yzI-up-svv"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DF7-Ud-CfD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DF7-Ud-CfD" firstAttribute="top" secondItem="ozm-aO-bAY" secondAttribute="top" id="1hN-7Y-erX"/>
                                    <constraint firstAttribute="trailing" secondItem="PE0-R1-uLm" secondAttribute="trailing" id="6lA-VM-BrU"/>
                                    <constraint firstItem="PE0-R1-uLm" firstAttribute="height" secondItem="ozm-aO-bAY" secondAttribute="height" priority="250" id="KGI-ug-mKx"/>
                                    <constraint firstItem="PE0-R1-uLm" firstAttribute="leading" secondItem="ozm-aO-bAY" secondAttribute="leading" id="XDo-vL-O8e"/>
                                    <constraint firstItem="PE0-R1-uLm" firstAttribute="top" secondItem="ozm-aO-bAY" secondAttribute="top" id="bMx-XG-LrI"/>
                                    <constraint firstItem="DF7-Ud-CfD" firstAttribute="trailing" secondItem="jK5-Vz-jwu" secondAttribute="trailing" id="bgo-bC-Ra9"/>
                                    <constraint firstItem="DF7-Ud-CfD" firstAttribute="leading" secondItem="jK5-Vz-jwu" secondAttribute="leading" id="cYL-6g-Cj9"/>
                                    <constraint firstItem="PE0-R1-uLm" firstAttribute="width" secondItem="ozm-aO-bAY" secondAttribute="width" id="fOh-UP-Nkm"/>
                                    <constraint firstAttribute="bottom" secondItem="PE0-R1-uLm" secondAttribute="bottom" id="mjp-N3-w5I"/>
                                    <constraint firstAttribute="bottom" secondItem="DF7-Ud-CfD" secondAttribute="bottom" id="rtn-nN-xmR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jK5-Vz-jwu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LeF-4b-6fM"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DF7-Ud-CfD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5m-bb-SRg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A5m-bb-SRg" firstAttribute="trailing" secondItem="SnM-qQ-TCV" secondAttribute="trailing" id="8Wa-Sp-ydF"/>
                            <constraint firstItem="SnM-qQ-TCV" firstAttribute="leading" secondItem="A5m-bb-SRg" secondAttribute="leading" id="K5g-W5-MDp"/>
                            <constraint firstItem="ozm-aO-bAY" firstAttribute="leading" secondItem="A5m-bb-SRg" secondAttribute="leading" id="NUq-w6-TYY"/>
                            <constraint firstItem="ozm-aO-bAY" firstAttribute="bottom" secondItem="A5m-bb-SRg" secondAttribute="bottom" id="PSG-ia-bZw"/>
                            <constraint firstItem="ozm-aO-bAY" firstAttribute="top" secondItem="A5m-bb-SRg" secondAttribute="top" id="RNT-YA-c1X"/>
                            <constraint firstItem="ozm-aO-bAY" firstAttribute="trailing" secondItem="A5m-bb-SRg" secondAttribute="trailing" id="WAq-sb-fG0"/>
                            <constraint firstItem="A5m-bb-SRg" firstAttribute="bottom" secondItem="SnM-qQ-TCV" secondAttribute="bottom" id="fM6-uW-bWf"/>
                            <constraint firstItem="SnM-qQ-TCV" firstAttribute="top" secondItem="055-zd-God" secondAttribute="top" id="gns-HT-HNI"/>
                            <constraint firstItem="ozm-aO-bAY" firstAttribute="width" secondItem="A5m-bb-SRg" secondAttribute="width" id="hBU-Ns-vqZ"/>
                            <constraint firstItem="ozm-aO-bAY" firstAttribute="height" secondItem="A5m-bb-SRg" secondAttribute="height" id="mg7-k0-21d"/>
                        </constraints>
                        <connections>
                            <outlet property="backGroundImg" destination="SnM-qQ-TCV" id="Qhh-sh-TWF"/>
                            <outlet property="cityTextfield" destination="jOQ-6A-9nS" id="T7F-WB-aot"/>
                            <outlet property="companiesTextField" destination="EEx-8C-Ubi" id="eEI-xX-RN3"/>
                            <outlet property="docNameTextField" destination="HAO-sK-c8P" id="LQb-XY-pKS"/>
                            <outlet property="findBtn" destination="deB-cB-ZNJ" id="WJG-AM-NoW"/>
                            <outlet property="infoLabel" destination="Vbj-Td-8FG" id="zqr-g8-qWg"/>
                            <outlet property="regionTextField" destination="ozT-SD-Ewq" id="Zdg-Fu-5pz"/>
                            <outlet property="specialistsTextFeild" destination="Miy-ni-jfB" id="RBc-VS-KNh"/>
                            <outlet property="supView" destination="gS5-QQ-3ds" id="rRY-F2-d59"/>
                            <outlet property="titileLabel" destination="8VT-w0-Wre" id="3Dp-o8-MBx"/>
                            <outlet property="view1" destination="h9F-vY-Iec" id="QvC-qe-0i5"/>
                            <outlet property="view2" destination="57b-Ef-QCr" id="7ny-0i-epR"/>
                            <outlet property="view3" destination="Jrk-Tg-eKf" id="1LT-pv-B9E"/>
                            <outlet property="view4" destination="fWB-rM-bLB" id="K6d-6R-xNg"/>
                            <outlet property="view5" destination="QuG-95-cVg" id="YkI-mN-hbH"/>
                            <outletCollection property="backView" destination="1JO-Pr-Rrh" collectionClass="NSMutableArray" id="0am-qS-I0z"/>
                            <outletCollection property="backView" destination="nen-ld-zNR" collectionClass="NSMutableArray" id="USv-36-oOo"/>
                            <outletCollection property="backView" destination="BvS-qE-wIc" collectionClass="NSMutableArray" id="o26-Xg-8Ek"/>
                            <outletCollection property="backView" destination="XUr-V5-jOK" collectionClass="NSMutableArray" id="qvU-2I-iEz"/>
                            <outletCollection property="backView" destination="7J1-ea-k7O" collectionClass="NSMutableArray" id="VDj-ZR-6w8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="055-zd-God" id="vY2-Tb-D2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT4-2c-1pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="20" height="11.5"/>
        <image name="doctor" width="20.5" height="23"/>
        <image name="group1" width="25" height="27.5"/>
        <image name="life" width="25.5" height="34"/>
        <image name="pin" width="24.5" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
