<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cancel AppointmentVC-->
        <scene sceneID="s3B-gU-1iR">
            <objects>
                <viewController storyboardIdentifier="cancelAppointmentVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="4kK-XH-qwM" customClass="cancelAppointmentVC" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWD-J8-Jt0" customClass="CancelAppointmentView" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znl-FK-Gej">
                                <rect key="frame" x="13" y="278" width="350" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to cancel this appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Nz-dUE">
                                        <rect key="frame" x="17" y="26" width="316" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="9OT-8a-s2i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-hM-XgV">
                                        <rect key="frame" x="62.5" y="75" width="225" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-ke-zD1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AGx-sG-HSP"/>
                                                </constraints>
                                                <state key="normal" title="Yes"/>
                                                <connections>
                                                    <action selector="yesPressed:" destination="4kK-XH-qwM" eventType="touchUpInside" id="eYY-Vr-jGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trq-TY-wSn">
                                                <rect key="frame" x="125" y="0.0" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="i9S-9e-ygJ"/>
                                                </constraints>
                                                <state key="normal" title="No"/>
                                                <connections>
                                                    <action selector="noPressed:" destination="4kK-XH-qwM" eventType="touchUpInside" id="NTf-a2-9oh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mny-dX-s7l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="moN-Nz-dUE" secondAttribute="trailing" constant="17" id="2bN-mw-zbE"/>
                                    <constraint firstItem="moN-Nz-dUE" firstAttribute="leading" secondItem="Znl-FK-Gej" secondAttribute="leading" constant="17" id="E66-96-Wjc"/>
                                    <constraint firstAttribute="height" constant="111" id="Kbi-AU-765"/>
                                    <constraint firstItem="moN-Nz-dUE" firstAttribute="top" secondItem="Znl-FK-Gej" secondAttribute="top" constant="26" id="fx5-kZ-cFy"/>
                                    <constraint firstItem="T7x-hM-XgV" firstAttribute="top" secondItem="moN-Nz-dUE" secondAttribute="bottom" constant="32" id="yU9-eR-BKc"/>
                                    <constraint firstItem="T7x-hM-XgV" firstAttribute="centerX" secondItem="Znl-FK-Gej" secondAttribute="centerX" id="zpg-8v-exe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Sc-YE-Ezh"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="0.44" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Znl-FK-Gej" firstAttribute="leading" secondItem="4Sc-YE-Ezh" secondAttribute="leading" constant="13" id="edk-ri-7bp"/>
                            <constraint firstItem="4Sc-YE-Ezh" firstAttribute="trailing" secondItem="Znl-FK-Gej" secondAttribute="trailing" constant="12" id="njS-BS-Evs"/>
                            <constraint firstItem="Znl-FK-Gej" firstAttribute="centerY" secondItem="ZWD-J8-Jt0" secondAttribute="centerY" id="uv6-Pg-Ix6"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelLabel" destination="moN-Nz-dUE" id="Len-pG-bpV"/>
                            <outlet property="mainCancelAppointment" destination="Znl-FK-Gej" id="UrP-5t-YVi"/>
                            <outlet property="noDesign" destination="trq-TY-wSn" id="DE2-RC-PN7"/>
                            <outlet property="yesDesign" destination="MsL-ke-zD1" id="uF2-3U-znf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancelAppointment" destination="ZWD-J8-Jt0" id="twi-XN-ba9"/>
                        <outlet property="msgLabel" destination="moN-Nz-dUE" id="sxU-Nb-iDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z54-n8-AEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
