<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9T-wS-PLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result -->
        <scene sceneID="Vf5-fF-wpE">
            <objects>
                <viewController storyboardIdentifier="SearchResultVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="Y9T-wS-PLv" customClass="SearchResultVC" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bb-g6-EIb" customClass="SearchResultView" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-Zu-BZj">
                                <rect key="frame" x="0.0" y="85.5" width="375" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-qP-CqQ">
                                        <rect key="frame" x="32" y="0.0" width="343" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-gT-FA1">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-0m-87F" customClass="PaddedTextField" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target">
                                                <rect key="frame" x="65" y="0.0" width="278" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YIn-0m-87F" secondAttribute="bottom" id="ibc-kN-YhW"/>
                                            <constraint firstAttribute="height" constant="28" id="u1v-E3-ze1"/>
                                            <constraint firstItem="YIn-0m-87F" firstAttribute="top" secondItem="Vcf-qP-CqQ" secondAttribute="top" id="yeT-yh-Jci"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vcf-qP-CqQ" firstAttribute="leading" secondItem="NQ5-Zu-BZj" secondAttribute="leading" constant="32" id="J7c-k5-Gwa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vcf-qP-CqQ" secondAttribute="bottom" id="Mck-WP-y6s"/>
                                    <constraint firstItem="Vcf-qP-CqQ" firstAttribute="top" secondItem="NQ5-Zu-BZj" secondAttribute="top" id="PLM-c9-CLN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcf-qP-CqQ" secondAttribute="trailing" id="XmK-nG-bZk"/>
                                    <constraint firstAttribute="height" constant="28" id="gaf-hQ-fgj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-Lz-GdZ">
                                <rect key="frame" x="0.0" y="380" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-PV-xuc">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="553.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-Uu-FqH">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoI-m7-OCS"/>
                        <constraints>
                            <constraint firstItem="aGs-Lz-GdZ" firstAttribute="centerX" secondItem="hdf-PV-xuc" secondAttribute="centerX" id="7XZ-bG-cgN"/>
                            <constraint firstItem="aGs-Lz-GdZ" firstAttribute="leading" secondItem="QoI-m7-OCS" secondAttribute="leading" id="7on-Ah-ATr"/>
                            <constraint firstItem="QoI-m7-OCS" firstAttribute="trailing" secondItem="NQ5-Zu-BZj" secondAttribute="trailing" id="865-hj-9YG"/>
                            <constraint firstItem="hdf-PV-xuc" firstAttribute="top" secondItem="NQ5-Zu-BZj" secondAttribute="bottom" id="Eu9-Nr-VvR"/>
                            <constraint firstItem="DXk-Uu-FqH" firstAttribute="trailing" secondItem="5bb-g6-EIb" secondAttribute="trailing" constant="20" symbolic="YES" id="Fvz-7Q-N7e"/>
                            <constraint firstItem="NQ5-Zu-BZj" firstAttribute="leading" secondItem="QoI-m7-OCS" secondAttribute="leading" id="Hns-Qd-szY"/>
                            <constraint firstItem="aGs-Lz-GdZ" firstAttribute="centerY" secondItem="hdf-PV-xuc" secondAttribute="centerY" id="KpZ-9O-ZxH"/>
                            <constraint firstItem="aGs-Lz-GdZ" firstAttribute="top" secondItem="5bb-g6-EIb" secondAttribute="top" constant="380" id="Lff-PR-1eR"/>
                            <constraint firstItem="hdf-PV-xuc" firstAttribute="bottom" secondItem="5bb-g6-EIb" secondAttribute="bottom" id="WQb-fh-FSG"/>
                            <constraint firstItem="DXk-Uu-FqH" firstAttribute="top" secondItem="5bb-g6-EIb" secondAttribute="top" id="aX8-rb-nMQ"/>
                            <constraint firstItem="hdf-PV-xuc" firstAttribute="leading" secondItem="QoI-m7-OCS" secondAttribute="leading" id="fyw-T6-pug"/>
                            <constraint firstItem="hdf-PV-xuc" firstAttribute="trailing" secondItem="QoI-m7-OCS" secondAttribute="trailing" id="hh2-RN-1OR"/>
                            <constraint firstItem="DXk-Uu-FqH" firstAttribute="leading" secondItem="5bb-g6-EIb" secondAttribute="leading" id="nzG-hz-Dsf"/>
                            <constraint firstItem="hdf-PV-xuc" firstAttribute="leading" secondItem="QoI-m7-OCS" secondAttribute="leading" id="qgz-Z3-xQr"/>
                            <constraint firstAttribute="bottom" secondItem="DXk-Uu-FqH" secondAttribute="bottom" id="zsp-tf-HTH"/>
                        </constraints>
                        <connections>
                            <outlet property="backGroundImage" destination="DXk-Uu-FqH" id="17r-DF-Rkr"/>
                            <outlet property="doctorsTabelView" destination="hdf-PV-xuc" id="7Ct-sP-6uK"/>
                            <outlet property="filterTextFeild" destination="YIn-0m-87F" id="3kJ-Ws-t2r"/>
                            <outlet property="noSearchResualtLabel" destination="aGs-Lz-GdZ" id="jLK-8c-R3b"/>
                            <outlet property="sortLabel" destination="LIJ-gT-FA1" id="QYt-0E-HRM"/>
                            <outlet property="sortView" destination="NQ5-Zu-BZj" id="k8f-tV-wC9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search Result " id="Ahn-kt-afR" userLabel="Search Result">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backButton" style="plain" id="khs-UH-izj">
                            <color key="tintColor" red="0.51764705882352935" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y9T-wS-PLv" id="7fy-bW-zR1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" style="plain" id="cpl-5K-XVn">
                            <color key="tintColor" red="0.51764705882352935" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="searchResultView" destination="5bb-g6-EIb" id="6A7-2C-WxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6M-Zb-7su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.57971014492756" y="-258.81696428571428"/>
        </scene>
        <!--Home Nurse-->
        <scene sceneID="WDn-4E-u3I">
            <objects>
                <viewController storyboardIdentifier="HomeNurseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="x9m-OM-cWg" customClass="HomeNurseVC" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLU-49-7R8" customClass="HomeNurseView" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-NS-IBv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-qS-mSc">
                                <rect key="frame" x="27" y="138" width="322" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="K2k-zI-ILS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-4C-d2f">
                                <rect key="frame" x="30" y="408" width="321.5" height="119"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="AeW-2Z-JLz"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-m8-9mL">
                                <rect key="frame" x="30" y="544" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="97c-qF-Xlc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Big-tU-cMJ">
                                <rect key="frame" x="30" y="227" width="321.5" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-Fu-coS" customClass="CustomTextField" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I9l-rP-x1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hs-mM-tut" customClass="CustomTextField" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="321.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="P4t-we-JaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5J-bN-pz7" customClass="CustomTextField" customModule="IDEHospital_Intake1_Team5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="321.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="l0k-Me-n6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s26-8i-RHC"/>
                        <constraints>
                            <constraint firstItem="s26-8i-RHC" firstAttribute="trailing" secondItem="Big-tU-cMJ" secondAttribute="trailing" constant="23.5" id="4d1-LN-rmD"/>
                            <constraint firstItem="yqk-qS-mSc" firstAttribute="top" secondItem="MLU-49-7R8" secondAttribute="top" constant="138" id="7Tn-Wy-MdC"/>
                            <constraint firstItem="sfj-NS-IBv" firstAttribute="top" secondItem="MLU-49-7R8" secondAttribute="top" id="IMb-pg-99i"/>
                            <constraint firstItem="s26-8i-RHC" firstAttribute="trailing" secondItem="vjX-m8-9mL" secondAttribute="trailing" constant="30" id="N3t-BN-3sP"/>
                            <constraint firstItem="MzC-4C-d2f" firstAttribute="top" secondItem="Big-tU-cMJ" secondAttribute="bottom" constant="23" id="RgZ-cR-sIW"/>
                            <constraint firstItem="s26-8i-RHC" firstAttribute="trailing" secondItem="sfj-NS-IBv" secondAttribute="trailing" id="WCH-mq-jCc"/>
                            <constraint firstItem="s26-8i-RHC" firstAttribute="trailing" secondItem="yqk-qS-mSc" secondAttribute="trailing" constant="26" id="WOF-K9-gMl"/>
                            <constraint firstItem="Big-tU-cMJ" firstAttribute="top" secondItem="yqk-qS-mSc" secondAttribute="bottom" constant="46" id="YqW-2v-58n"/>
                            <constraint firstItem="sfj-NS-IBv" firstAttribute="leading" secondItem="s26-8i-RHC" secondAttribute="leading" id="bYF-D2-beX"/>
                            <constraint firstItem="s26-8i-RHC" firstAttribute="bottom" secondItem="sfj-NS-IBv" secondAttribute="bottom" id="bzA-tr-ZJe"/>
                            <constraint firstItem="sfj-NS-IBv" firstAttribute="leading" secondItem="s26-8i-RHC" secondAttribute="leading" id="fRM-Fe-hfJ"/>
                            <constraint firstItem="MzC-4C-d2f" firstAttribute="trailing" secondItem="Big-tU-cMJ" secondAttribute="trailing" id="htE-JU-pGs"/>
                            <constraint firstItem="vjX-m8-9mL" firstAttribute="leading" secondItem="s26-8i-RHC" secondAttribute="leading" constant="30" id="j2V-Pr-oO3"/>
                            <constraint firstItem="yqk-qS-mSc" firstAttribute="leading" secondItem="s26-8i-RHC" secondAttribute="leading" constant="27" id="ktz-gM-5FZ"/>
                            <constraint firstItem="Big-tU-cMJ" firstAttribute="leading" secondItem="s26-8i-RHC" secondAttribute="leading" constant="30" id="rhX-sY-tJl"/>
                            <constraint firstItem="vjX-m8-9mL" firstAttribute="top" secondItem="MzC-4C-d2f" secondAttribute="bottom" constant="17" id="sBn-q9-ERn"/>
                            <constraint firstItem="sfj-NS-IBv" firstAttribute="trailing" secondItem="s26-8i-RHC" secondAttribute="trailing" id="sa9-da-fe7"/>
                            <constraint firstItem="sfj-NS-IBv" firstAttribute="bottom" secondItem="MLU-49-7R8" secondAttribute="bottom" id="y3t-WW-IE9"/>
                            <constraint firstItem="MzC-4C-d2f" firstAttribute="leading" secondItem="Big-tU-cMJ" secondAttribute="leading" id="zF2-PJ-4Qm"/>
                        </constraints>
                        <connections>
                            <outlet property="backGroundImage" destination="sfj-NS-IBv" id="Drt-h2-koS"/>
                            <outlet property="detailsTextView" destination="MzC-4C-d2f" id="1mc-5V-jO2"/>
                            <outlet property="emailTextField" destination="2Hs-mM-tut" id="O2w-qu-Z9G"/>
                            <outlet property="mobileTextField" destination="m5J-bN-pz7" id="B0M-dY-pJp"/>
                            <outlet property="nameTextField" destination="8Kp-Fu-coS" id="DTE-rW-5ZZ"/>
                            <outlet property="sendRequestBtn" destination="vjX-m8-9mL" id="0Wm-x3-B32"/>
                            <outlet property="textView" destination="yqk-qS-mSc" id="0NT-SM-BIs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Home Nurse" id="Rsh-2F-AUv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="backButton" style="plain" id="GuH-PW-6Uu">
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Y9T-wS-PLv" id="3xZ-eW-UWM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" style="plain" id="PQP-PS-jg0">
                            <color key="tintColor" red="0.51764705879999995" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="homeNurseView" destination="MLU-49-7R8" id="YAL-fd-JIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjQ-F9-kxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.11594202898561" y="-258.81696428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kmG-yS-5c6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" interfaceStyle="light" navigationBarHidden="YES" id="fBR-n1-7fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agb-vX-KvI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUG-ED-Shc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="-258.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="11.5" height="19.5"/>
        <image name="settings" width="24" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
