<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT Sans Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AppointmentVC-->
        <scene sceneID="qOF-1p-9Wj">
            <objects>
                <viewController storyboardIdentifier="AppointmentVC" id="rPc-BI-VCI" customClass="AppointmentVC" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLS-WE-suQ" customClass="AppointmentsView" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="STI-65-CgG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-lF-oJG">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-4X-DFF">
                                <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="230" id="6LD-Ws-sjm" customClass="AppointmentTableViewCell" customModule="IDEHospital_Intake1_Team2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LD-Ws-sjm" id="cUM-4w-mx1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-Dy-rAc">
                                                    <rect key="frame" x="0.0" y="228" width="414" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="vOj-bs-I0o"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om1-j5-XYk">
                                                    <rect key="frame" x="20" y="11" width="374" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Job-hq-gm3">
                                                            <rect key="frame" x="8" y="8" width="76" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="76" id="96H-68-wbj"/>
                                                                <constraint firstAttribute="width" constant="76" id="hYI-7v-8Ea"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Mohamed Yehia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-3o-tfR">
                                                            <rect key="frame" x="99" y="17" width="132.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRc-Nk-UUO" customClass="CosmosView" customModule="Cosmos">
                                                            <rect key="frame" x="99" y="40.5" width="120" height="14"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="g4A-Uk-M9m"/>
                                                                <constraint firstAttribute="height" constant="14" id="xsD-NQ-wdd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBv-Qn-VoW">
                                                            <rect key="frame" x="8" y="247" width="358" height="2"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Bvv-Sm-O29"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-dH-GG1">
                                                            <rect key="frame" x="229" y="45.5" width="41.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="BAC-86-DB1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-Cz-YYh">
                                                            <rect key="frame" x="336" y="8" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="1JU-j4-rUV"/>
                                                                <constraint firstAttribute="height" constant="33" id="jug-Es-8sF"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deletePressed:" destination="6LD-Ws-sjm" eventType="touchUpInside" id="MOO-Dv-cBI"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-Di-RdB">
                                                            <rect key="frame" x="99" y="69.5" width="270" height="55"/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content" base64-UTF8="YES">
UGVkaWF0cmljIEFuZXN0aGVzaW9sb2d5IEFuZXN0aGVzaW9sb2d5IFBlZGlhdHJpYyBQZWRpYXRyaWMD
bmVzdGhlc2lvbG9neSBBbmVzdGhlc2lvbG9neSBQZWRpYXRyaWMgZGVudGlzdCBlc2lvbG9neQNQZWRp
YXRyaWMgQW5lc3RoZXNpb2xvZ3kgQW5lc3RoZXNpb2xvZ3kgUGVkaWF0cmljIFBlZGlhdHJpYw
</string>
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" metaFont="system" size="10"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1499999999999999" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-Je-uae">
                                                            <rect key="frame" x="99" y="139.5" width="10.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10.5" id="Orw-rT-AEH"/>
                                                                <constraint firstAttribute="height" constant="14" id="tI7-x4-qMM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-8o-l4l">
                                                            <rect key="frame" x="113" y="138.5" width="81" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="eCA-FF-PXP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="View On Map">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="mapPressed:" destination="6LD-Ws-sjm" eventType="touchUpInside" id="0g8-F6-2Ro"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-EW-BcR">
                                                            <rect key="frame" x="99" y="159.5" width="42" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="9Pb-pF-1ZU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lba-B5-PPB">
                                                            <rect key="frame" x="99" y="180.5" width="42" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="SdP-pf-unh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XZ8-3o-tfR" firstAttribute="top" secondItem="om1-j5-XYk" secondAttribute="top" constant="17" id="5oZ-Ik-rTq"/>
                                                        <constraint firstItem="XQH-EW-BcR" firstAttribute="leading" secondItem="0zx-Je-uae" secondAttribute="leading" id="6kX-k3-hew"/>
                                                        <constraint firstItem="xRc-Nk-UUO" firstAttribute="leading" secondItem="Job-hq-gm3" secondAttribute="trailing" constant="15" id="7LU-Dq-QB8"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSZ-Di-RdB" secondAttribute="trailing" constant="5" id="A0j-HI-lze"/>
                                                        <constraint firstItem="Job-hq-gm3" firstAttribute="top" secondItem="om1-j5-XYk" secondAttribute="top" constant="8" id="BDe-Nf-QvA"/>
                                                        <constraint firstItem="CZt-dH-GG1" firstAttribute="centerY" secondItem="xRc-Nk-UUO" secondAttribute="centerY" constant="5" id="CNW-fX-qt1"/>
                                                        <constraint firstItem="eSZ-Di-RdB" firstAttribute="leading" secondItem="Job-hq-gm3" secondAttribute="trailing" constant="15" id="CVb-uX-0IH"/>
                                                        <constraint firstItem="XZ8-3o-tfR" firstAttribute="leading" secondItem="Job-hq-gm3" secondAttribute="trailing" constant="15" id="HHl-jG-CwV"/>
                                                        <constraint firstItem="Lba-B5-PPB" firstAttribute="top" secondItem="XQH-EW-BcR" secondAttribute="bottom" constant="5" id="MSe-Qw-rdY"/>
                                                        <constraint firstItem="eSZ-Di-RdB" firstAttribute="top" secondItem="xRc-Nk-UUO" secondAttribute="bottom" constant="15" id="RH5-yU-AcD"/>
                                                        <constraint firstItem="0zx-Je-uae" firstAttribute="leading" secondItem="eSZ-Di-RdB" secondAttribute="leading" id="SfN-7H-L0H"/>
                                                        <constraint firstItem="Lba-B5-PPB" firstAttribute="leading" secondItem="XQH-EW-BcR" secondAttribute="leading" id="VBe-3k-11p"/>
                                                        <constraint firstItem="0zx-Je-uae" firstAttribute="top" secondItem="eSZ-Di-RdB" secondAttribute="bottom" constant="15" id="WEY-05-Ziz"/>
                                                        <constraint firstAttribute="trailing" secondItem="esJ-Cz-YYh" secondAttribute="trailing" constant="5" id="Wb5-Or-WYQ"/>
                                                        <constraint firstItem="XQH-EW-BcR" firstAttribute="top" secondItem="0mM-8o-l4l" secondAttribute="bottom" constant="5" id="Xia-YT-deW"/>
                                                        <constraint firstItem="CZt-dH-GG1" firstAttribute="leading" secondItem="xRc-Nk-UUO" secondAttribute="trailing" constant="10" id="bYU-2Y-Nb8"/>
                                                        <constraint firstItem="0mM-8o-l4l" firstAttribute="top" secondItem="eSZ-Di-RdB" secondAttribute="bottom" constant="14" id="fWE-Ba-ev4"/>
                                                        <constraint firstItem="esJ-Cz-YYh" firstAttribute="top" secondItem="Job-hq-gm3" secondAttribute="top" id="i8d-yP-ArY"/>
                                                        <constraint firstItem="LBv-Qn-VoW" firstAttribute="leading" secondItem="om1-j5-XYk" secondAttribute="leadingMargin" id="itf-5x-8pP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lba-B5-PPB" secondAttribute="bottom" constant="3.5" id="o7H-hf-wnG"/>
                                                        <constraint firstItem="0mM-8o-l4l" firstAttribute="centerY" secondItem="0zx-Je-uae" secondAttribute="centerY" id="oeT-Ez-vd0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LBv-Qn-VoW" secondAttribute="trailing" id="sUu-y5-02h"/>
                                                        <constraint firstItem="Job-hq-gm3" firstAttribute="leading" secondItem="om1-j5-XYk" secondAttribute="leading" constant="8" id="uFk-UE-xuo"/>
                                                        <constraint firstItem="xRc-Nk-UUO" firstAttribute="top" secondItem="XZ8-3o-tfR" secondAttribute="bottom" constant="5.5" id="x55-yl-amp"/>
                                                        <constraint firstItem="0mM-8o-l4l" firstAttribute="leading" secondItem="0zx-Je-uae" secondAttribute="trailing" constant="3.5" id="xH2-gj-Uhy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="LBv-Qn-VoW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qig-Dy-rAc" secondAttribute="bottom" id="8py-50-7bv"/>
                                                <constraint firstAttribute="trailing" secondItem="Qig-Dy-rAc" secondAttribute="trailing" id="9kj-1n-nwU"/>
                                                <constraint firstItem="Qig-Dy-rAc" firstAttribute="top" secondItem="om1-j5-XYk" secondAttribute="bottom" constant="17" id="Gmf-mp-3qb"/>
                                                <constraint firstItem="om1-j5-XYk" firstAttribute="top" secondItem="cUM-4w-mx1" secondAttribute="topMargin" id="MuM-Pz-PxU"/>
                                                <constraint firstItem="om1-j5-XYk" firstAttribute="trailing" secondItem="cUM-4w-mx1" secondAttribute="trailingMargin" id="UWQ-bm-sdg"/>
                                                <constraint firstItem="Qig-Dy-rAc" firstAttribute="leading" secondItem="cUM-4w-mx1" secondAttribute="leading" id="VpO-PL-cs2"/>
                                                <constraint firstItem="om1-j5-XYk" firstAttribute="leading" secondItem="cUM-4w-mx1" secondAttribute="leadingMargin" id="zdc-GT-pXx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressImage" destination="0zx-Je-uae" id="8OM-fV-iL2"/>
                                            <outlet property="apointTime" destination="Lba-B5-PPB" id="hPx-tg-ITh"/>
                                            <outlet property="appointDate" destination="XQH-EW-BcR" id="UlR-TY-wLI"/>
                                            <outlet property="deleteButton" destination="esJ-Cz-YYh" id="VK3-so-A9O"/>
                                            <outlet property="doctorImage" destination="Job-hq-gm3" id="KOm-J6-KNh"/>
                                            <outlet property="doctorInfo" destination="eSZ-Di-RdB" id="k7u-Vc-3uu"/>
                                            <outlet property="doctorName" destination="XZ8-3o-tfR" id="1jc-no-0HF"/>
                                            <outlet property="doctorRating" destination="xRc-Nk-UUO" id="ftS-pB-Nvd"/>
                                            <outlet property="doctorReviewCounts" destination="CZt-dH-GG1" id="ktv-TO-o4O"/>
                                            <outlet property="viewOnMap" destination="0mM-8o-l4l" id="Nvc-XB-BFp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rPc-BI-VCI" id="Ydn-nw-Q6K"/>
                                    <outlet property="delegate" destination="rPc-BI-VCI" id="XQr-c1-ptX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="STr-Vp-sNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STr-Vp-sNy" firstAttribute="trailing" secondItem="pyJ-4X-DFF" secondAttribute="trailing" id="AfJ-FC-7rI"/>
                            <constraint firstAttribute="bottom" secondItem="STI-65-CgG" secondAttribute="bottom" id="G3c-gk-Vlf"/>
                            <constraint firstItem="STI-65-CgG" firstAttribute="top" secondItem="VLS-WE-suQ" secondAttribute="top" id="Rpd-9u-vJl"/>
                            <constraint firstItem="STI-65-CgG" firstAttribute="leading" secondItem="STr-Vp-sNy" secondAttribute="leading" id="aZW-eS-rX9"/>
                            <constraint firstItem="pyJ-4X-DFF" firstAttribute="top" secondItem="STr-Vp-sNy" secondAttribute="top" constant="47" id="dBN-n8-7KC"/>
                            <constraint firstItem="STr-Vp-sNy" firstAttribute="trailing" secondItem="STI-65-CgG" secondAttribute="trailing" id="dfF-am-taT"/>
                            <constraint firstItem="QfB-lF-oJG" firstAttribute="centerX" secondItem="VLS-WE-suQ" secondAttribute="centerX" id="rM2-sN-gho"/>
                            <constraint firstItem="pyJ-4X-DFF" firstAttribute="leading" secondItem="STr-Vp-sNy" secondAttribute="leading" id="sgQ-ZM-9XY"/>
                            <constraint firstItem="STr-Vp-sNy" firstAttribute="bottom" secondItem="pyJ-4X-DFF" secondAttribute="bottom" id="xT9-Ef-lc6"/>
                            <constraint firstItem="QfB-lF-oJG" firstAttribute="centerY" secondItem="VLS-WE-suQ" secondAttribute="centerY" id="ya6-W4-BEd"/>
                        </constraints>
                        <connections>
                            <outlet property="appointmentTableView" destination="pyJ-4X-DFF" id="m8Q-fQ-hca"/>
                            <outlet property="backgroundView" destination="STI-65-CgG" id="Yjc-hB-UAQ"/>
                            <outlet property="resultLabel" destination="QfB-lF-oJG" id="wFo-Zl-hpr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appointmentView" destination="VLS-WE-suQ" id="oMe-lS-R8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl1-Lt-OHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="217.63392857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="xRc-Nk-UUO">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
